{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2019",
    "noImplicitAny": false,
    "outDir": "./output",
  },
  "include": [
    "src/*.ts"
  ]
}